#NOTE: This is an internal implementation file, its format can be changed without prior notice.
#Sat Sep 19 15:01:56 SGT 2015
maven-metadata-bigzhao.xml/default-https\://raw.githubusercontent.com/l741589/repo/master/.lastUpdated=1442646116956
maven-metadata-bigzhao.xml.error=Could not transfer metadata com.bigzhao\:JsExe\:1.1.1-SNAPSHOT/maven-metadata.xml from/to bigzhao (https\://raw.githubusercontent.com/l741589/repo/master)\: ProcessCanceledException
